# Walthamstow-MassTransit-Platform

./: README.md  Walthamstow.MassTransit.Platform.sln
src/Walthamstow.MassTransit.Platform/: Walthamstow.MassTransit.Platform.csproj
src/Walthamstow.MassTransit.Platform/SagaConfig/: MongoDbOptions.cs  SagaDbConfigs.cs  SqlServerDbConfigOptions.cs
src/Walthamstow.MassTransit.Platform/Startup/: IPlatformStartup.cs  IStartupBusConfigurator.cs  IStartupBusFactory.cs  MassTransitHost.cs  MassTransitStartup.cs  MassTransitWebHostBuilderExtensions.cs  SagaDbConfigurator.cs  StartupBusConfigurator.cs
src/Walthamstow.MassTransit.Platform/Startup/RabbitMq/: RabbitMqStartupBusFactory.cs
src/Walthamstow.MassTransit.Platform/Startup/ServiceBus/: ServiceBusStartupBusFactory.cs
src/Walthamstow.MassTransit.Platform/Transports/RabbitMq/: RabbitMqOptions.cs  RabbitMqSslOptions.cs
src/Walthamstow.MassTransit.Platform/Transports/ServiceBus/: ServiceBusOptions.cs
